﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hello Buttler!</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">   
    <style>
        body {
            margin: 0 0 0 0;
            padding: 50px;
            background: url('https://source.unsplash.com/random');
            color: #414141;
            font-family: 'Open Sans';
            font-size: 20px;
        }
        .mensaje {
            margin: 0 auto;
            width: 550px;
            background: #fff;
            height: 220px;            
            margin-bottom: 20px;
            border-radius: 10px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border: 0 solid #000;
            box-shadow: 0 5px 18px -5px rgba(0,0,0,.34);
            margin-top: 30px;
        }
        .mensajein {
            width: 320px;
            margin: 0 auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="mensaje">
        <div class="mensajein">
        <br/>
            <p><h1><b>hello_buttler :)</b></h1></p>
            <p><h3>ru <a href='admin'>admin</a>?</h3></p>
        </div>
    </div>
</body>
</html>